<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catalyst CLI</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style media="screen">
    html,
    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body {
      overflow: hidden;
    }

    .modalbox.success {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      background: #fff;
      padding: 25px 25px 15px;
      text-align: center;
    }

    .modalbox.success.animate .icon {
      -webkit-animation: fall-in 0.75s;
      -moz-animation: fall-in 0.75s;
      -o-animation: fall-in 0.75s;
      animation: fall-in 0.75s;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .modalbox.success h1 {
      font-family: 'Montserrat', sans-serif;
    }

    .modalbox.success p {
      font-family: 'Open Sans', sans-serif;
    }

    .modalbox.success button,
    .modalbox.success button:active,
    .modalbox.success button:focus {
      -webkit-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      margin-top: 15px;
      width: 80%;
      background: transparent;
      color: #4caf50;
      border-color: #4caf50;
      outline: none;
    }

    .modalbox.success button:hover,
    .modalbox.success button:active:hover,
    .modalbox.success button:focus:hover {
      color: #fff;
      background: #4caf50;
      border-color: transparent;
    }

    .modalbox.success .icon {
      position: relative;
      margin: 0 auto;
      margin-top: -75px;
      background: #4caf50;
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }

    .modalbox.success .icon span {
      font-size: 4em;
      color: #fff;
      text-align: center;
      padding-top: 20px;
    }

    .center {
      float: none;
      margin-left: auto;
      margin-right: auto;
      /* stupid browser compat. smh */
    }

    @-webkit-keyframes fall-in {
      0% {
        -ms-transform: scale(3, 3);
        -webkit-transform: scale(3, 3);
        transform: scale(3, 3);
        opacity: 0;
      }

      50% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }

      60% {
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
      }

      100% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    }

    @-moz-keyframes fall-in {
      0% {
        -ms-transform: scale(3, 3);
        -webkit-transform: scale(3, 3);
        transform: scale(3, 3);
        opacity: 0;
      }

      50% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }

      60% {
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
      }

      100% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    }

    @-o-keyframes fall-in {
      0% {
        -ms-transform: scale(3, 3);
        -webkit-transform: scale(3, 3);
        transform: scale(3, 3);
        opacity: 0;
      }

      50% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }

      60% {
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
      }

      100% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    }

    @-webkit-keyframes plunge {
      0% {
        margin-top: -100%;
      }

      100% {
        margin-top: 25%;
      }
    }

    @-moz-keyframes plunge {
      0% {
        margin-top: -100%;
      }

      100% {
        margin-top: 25%;
      }
    }

    @-o-keyframes plunge {
      0% {
        margin-top: -100%;
      }

      100% {
        margin-top: 25%;
      }
    }

    @-moz-keyframes fall-in {
      0% {
        -ms-transform: scale(3, 3);
        -webkit-transform: scale(3, 3);
        transform: scale(3, 3);
        opacity: 0;
      }

      50% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }

      60% {
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
      }

      100% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    }

    @-webkit-keyframes fall-in {
      0% {
        -ms-transform: scale(3, 3);
        -webkit-transform: scale(3, 3);
        transform: scale(3, 3);
        opacity: 0;
      }

      50% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }

      60% {
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
      }

      100% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    }

    @-o-keyframes fall-in {
      0% {
        -ms-transform: scale(3, 3);
        -webkit-transform: scale(3, 3);
        transform: scale(3, 3);
        opacity: 0;
      }

      50% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }

      60% {
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
      }

      100% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    }

    @keyframes fall-in {
      0% {
        -ms-transform: scale(3, 3);
        -webkit-transform: scale(3, 3);
        transform: scale(3, 3);
        opacity: 0;
      }

      50% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;
      }

      60% {
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
      }

      100% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    }

    @-moz-keyframes plunge {
      0% {
        margin-top: -100%;
      }

      100% {
        margin-top: 15%;
      }
    }

    @-webkit-keyframes plunge {
      0% {
        margin-top: -100%;
      }

      100% {
        margin-top: 15%;
      }
    }

    @-o-keyframes plunge {
      0% {
        margin-top: -100%;
      }

      100% {
        margin-top: 15%;
      }
    }

    @keyframes plunge {
      0% {
        margin-top: -100%;
      }

      100% {
        margin-top: 15%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="modalbox success col-sm-8 col-md-6 col-lg-5 center animate">
        <div class="icon">
          <span class="glyphicon glyphicon-ok"></span>
        </div>
        <!--/.icon-->
        <h1>Connection Success!</h1>
        <p>You are now connected with Message Scheduler.
          <br>Go back to <b><a id="cliqLink">Cliq</a></b>
        </p>
      </div>
      <!--/.success-->
    </div>
    <!--/.row-->
  </div>
  <!--/.container-->
</body>
<script>
  init();
  function init(){
      var urlParams = new URLSearchParams(window.location.search);
      window["_cliqDomain"] = "https://cliq.zoho.com/index.do";
      if(urlParams.has('dc')){
          dc = urlParams.get('dc');
          window["_cliqDomain"] = `https://cliq.${getDomainFromDC(dc)}/index.do`
      }
      document.getElementById("cliqLink").href =  window["_cliqDomain"];
  }
  function getDomainFromDC(dc){ 
      const EUDC   = "zoho.eu";
      const USDC   = "zoho.com";
      const INDC   = "zoho.in";
      const AUDC   = "zoho.com.au";
      if(dc && typeof dc === "string"){
        dc = dc.toUpperCase();
        switch(dc){
          case "EU" : return EUDC;
          case "IN" : return INDC;
          case "AU" : return AUDC;
          default   : return USDC;
        }
      }
      return USDC;
  }
</script>
</html>